<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
            <link rel="icon" href="favicon.png" type="image/x-icon">
            <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:300i,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
                <title>Novel coronavirus statistics</title>
    </head>
    <body>

        <header class="header" id="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">Novel coronavirus statistics
                    </div>

                    <nav class="nav">
                        <a class="nav__link active" href="#About">About</a>
                        <a class="nav__link" href="#Service">Service</a>
                        <a class="nav__link" href="#Mission">Mission</a>
                        <a class="nav__link" href="#Work">Work</a>
                        <a class="nav__link" href="#Blog">Blog</a>
                        <!-- <a class="nav__link" href="#">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                        <a class="nav__link" href="#">
                            <i class="fas fa-search"></i>
                        </a> -->
                    </nav>
                    <button class="nav-toggle" type="button">
                        <span class="nav-toggle__item">
                            Menu
                        </span>
                    </button>  
                </div>
            </div>
        </header>

        <div class="page">

            <div class="intro" id="intro">
                <div class="container">
                    <div class="intro__inner">
                        <h2 class="intro__suptitle">Fact sheets</h2>
                        <h1 class="intro__title">Disease awareness</h1>

                        <a class="btn" href="#Service">Learn More</a>
                    </div>
                </div>

                <div class="slider">
                    <div class="container">
                        <div class="slider__inner">
                            <div class="slider__item active">
                                <span class="slider__num">01</span>
                                <span class="slider__text">Service</span>
                            </div>
                            <div class="slider__item">
                                <span class="slider__num">02</span>
                                <span class="slider__text">Mission</span>
                            </div>
                            <div class="slider__item">
                                <span class="slider__num">03</span>
                                <span class="slider__text">Work</span>
                            </div>
                            <div class="slider__item">
                                <span class="slider__num">04</span>
                                <span class="slider__text">Blog</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!-- /.intro -->

            <section class="section">
                <div id="About" class="container">

                    <div class="section__header">
                        <h3 class="section__suptitle">What we do</h3>
                        <h2 class="section__title">Story about us</h2>
                        <div class="section__text">
                            <p>Everyone wants to stop the hysteria that is associated with a new disease. Panic does not help solve problems. Better to trust statistics and analytics. And do not forget to check all the information you receive. Below you can find numbers with statistics. At the end of January 2020, such information was obtained from reliable sources.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__item">
                            <div class="card__inner">
                                <div class="card__img">
                                    <img src="assets/images/about/1.jpg" alt="about">
                                </div>
                                <div class="card__text">Coronaviruses</div>
                            </div>
                        </div>

                        <div class="card__item">
                            <div class="card__inner">
                                <div class="card__img">
                                    <img src="assets/images/about/2.jpg" alt="about">
                                </div>
                                <div class="card__text">Beginning of the year</div>
                            </div>
                        </div>

                        <div class="card__item">
                            <div class="card__inner">
                                <div class="card__img">
                                    <img src="assets/images/about/3.jpg" alt="about">
                                </div>
                                <div class="card__text">Disease control</div>
                            </div>
                        </div>
                    </div>

                </div><!-- /.container -->
            </section>

            <div class="statistics">
                <div class="container">

                    <div class="stat">
                        <div class="stat__item">
                            <div class="stat__count">4</div>
                            <div class="stat__text">number of cases confirmed in NSW, Au</div>
                        </div>
                        <div class="stat__item">
                            <div class="stat__count">6</div>
                            <div class="stat__text">number of cases under investigation in NSW, Au</div>
                        </div>
                        <div class="stat__item">
                            <div class="stat__count">1960</div>
                            <div class="stat__text">Coronaviruses were discovered in the 1960s</div>
                        </div>
                        <div class="stat__item">
                            <div class="stat__count">1.435B</div>
                            <div class="stat__text">One and a half billion people live in China</div>
                        </div>
                        <div class="stat__item">
                            <div class="stat__count">9k</div>
                            <div class="stat__text">9692 people in China fell ill</div>
                        </div>
                    </div>

                </div>
            </div>

            <section class="section">
                <div id="Service" class="container">

                    <div class="section__header">
                        <h3 class="section__suptitle">We work with</h3>
                        <h2 class="section__title">statistics and analytics</h2>
                    </div>

                    <div class="services">
                        <div class="services__item  services__item--border">
                            <!-- <img class="services__icon" src="assets/images/services/png.png" alt="">
                            <i class="services__icon fab fa-google"></i> -->
                            <img class="services__icon" src="assets/images/services/google.png" alt="google">

                            <div class="services__title">Google</div>
                            <div class="services__text">This is commonplace, but first we look for information in all possible sources, including search engines.</div>
                        </div>
                        <div class="services__item  services__item--border">
                            <img class="services__icon" src="assets/images/services/wikipedia.png" alt="wikipedia">

                            <div class="services__title">Communities</div>
                            <div class="services__text">We check the information posted by various trusted communities, such as Wikipedia.</div>
                        </div>
                        <div class="services__item  services__item--border">
                            <img class="services__icon" src="assets/images/services/doctor.png" alt="doctor">

                            <div class="services__title">Experts</div>
                            <div class="services__text">We communicate with industry professionals who give us their expert comments.</div>
                        </div>
                        <div class="services__item">
                            <img class="services__icon" src="assets/images/services/TV.png" alt="TV">

                            <div class="services__title">TV & YouTube</div>
                            <div class="services__text">We collect information from the most reliable TV channels and YouTube channels, which show reliable facts and evidence.</div>
                        </div>
                        <div class="services__item">
                            <img class="services__icon" src="assets/images/services/newspaper.png" alt="Newspapers">

                            <div class="services__title">Newspapers</div>
                            <div class="services__text">In the latest newspapers, we can find useful and important information on how to prevent the spread of the disease.</div>
                        </div>
                        <div class="services__item">
                            <img class="services__icon" src="assets/images/services/excel.png" alt="excel">

                            <div class="services__title">Data collection</div>
                            <div class="services__text">We like to work with numbers and check all the data.</div>
                        </div>
                    </div>

                </div><!-- /.container -->
            </section>

            <section class="section  section--devices">
                <div class="container">

                    <div class="section__header">
                        <h3 class="section__suptitle">Coronavirus outbreak</h3>
                        <h2 class="section__title">What is next?!</h2>
                    </div>

                    <div class="devices">
                        <img class="devices__item" src="assets/images/ipad.png" alt="ipad">
                        <img class="devices__item  devices__item--iphone" src="assets/images/iphone.png" alt="iphone">
                    </div>

                </div>
            </section>

            <section class="section">
                <div id="Mission" class="container">

                    <div class="section__header">
                        <h3 class="section__suptitle">Our Mission</h3>
                        <h2 class="section__title">what we do</h2>
                        <div class="section__text">
                            <p>We sincerely believe that the disease can be stopped if there is no panic and if there is a thorough study of the issue. We did not earn on it, we do not earn on it now and we will not earn on this illness in the future. We are a very small non-profit non-governmental organization. There is no bureaucracy inside our team, but inside our organization there is an opportunity to solve problems very dynamically. If you want to help us with information or in some other way, we will be very grateful. If you want to join our small friendly team, then welcome!</p>
                        </div>
                    </div>

                    <div class="wedo">
                        <div class="wedo__item">
                            <img class="wedo__img" src="assets/images/wedo.jpg" alt="what we do">
                        </div>

                        <div class="wedo__item">

                            <div class="accordion">
                                <div class="accordion__item">
                                    <div class="accordion__header">
                                        <img class="accordion__icon" src="assets/images/services/photography.png" alt="Big Data">
                                        <div class="accordion__title">Big Data
                                        </div>
                                    </div>
                                    <div class="accordion__content">
                                        <p>Big Data.</p>
                                    </div>
                                </div>

                                <div class="accordion__item active">
                                    <div class="accordion__header">
                                        <img class="accordion__icon" src="assets/images/services/creativity.png" alt="Managing analytics">
                                        <div class="accordion__title">Managing analytics</div>
                                    </div>
                                    <div class="accordion__content">
                                        <p>We cannot treat infected people, feed them free food, or sponsor money. But our team can collect statistics and conduct analytics to know about the disease as much as possible. We can find data, we can store and process information. We will structure the data. Our team wants to analyze the existing flow of information. The project aims to think not on the basis of fear and panic. On the contrary, we must build a product that helps make the world a better place through data management.</p>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <div class="accordion__header">
                                        <img class="accordion__icon" src="assets/images/services/webdesign.png" alt="Data Visualization">
                                        <div class="accordion__title">Data Visualization</div>
                                    </div>
                                    <div class="accordion__content">
                                        <p>Data Visualization.</p>
                                    </div>
                                </div>
                            </div><!-- /.accordion -->

                        </div><!-- /.wedo__item -->
                    </div><!-- /.wedo -->

                </div>
            </section>

            <div class="section  section--gray">
                <div class="container">

                    <div class="reviews">
                        <a class="reviews__btn  reviews__btn--prev" href="#">Prev</a>
                        <a class="reviews__btn  reviews__btn--next" href="#">Next</a>

                        <div class="reviews__item">
                            <img class="reviews__photo" src="assets/images/avatar.png" alt="avatar">
                            <div class="reviews__text">“Much is unknown about how 2019-nCoV, a new coronavirus, spreads. Current knowledge is largely based on what is known about similar coronaviruses. Coronaviruses are a large family of viruses that are common in many different species of animals, including camels, cattle, cats, and bats. Rarely, animal coronaviruses can infect people and then spread between people such as with MERS, SARS, and now with 2019-nCoV.
<br>
Most often, spread from person-to-person happens among close contacts (about 6 feet). Person-to-person spread is thought to occur mainly via respiratory droplets produced when an infected person coughs or sneezes, similar to how influenza and other respiratory pathogens spread. These droplets can land in the mouths or noses of people who are nearby or possibly be inhaled into the lungs. It’s currently unclear if a person can get 2019-nCoV by touching a surface or object that has the virus on it and then touching their own mouth, nose, or possibly their eyes.
<br>
Typically, with most respiratory viruses, people are thought to be most contagious when they are most symptomatic (the sickest). With 2019-nCoV, however, there have been reportsexternal icon of spread from an infected patient with no symptoms to a close contact.
<br>
It’s important to note that how easily a virus spreads person-to-person can vary. Some viruses are highly contagious (like measles), while other viruses are less so. There is much more to learn about the transmissibility, severity, and other features associated with 2019-nCoV.”</div>
                            <div class="reviews__author">CDC.Gov</div>
                        </div>
                    </div>

                </div>
            </div>

            <section class="section">
                <div class="container">

                    <div class="section__header">
                        <h3 class="section__suptitle">Who we are</h3>
                        <h2 class="section__title">Meet our team</h2>
                        <div class="section__text">
                            <p>We are not doctors, we did not study at medical universities, we did not work as epidemiologists, we do not have scientific degrees in the field of virology, but we will be glad to receive such specialists in the team who want to do good for free, as we do. Our team knows how to do IT projects, we can develop websites, our experts can collect data, we have experience working with statistics. If you think that we are doing something wrong, we are always happy to receive advice and advice from you. We want to make a useful resource for ordinary people. We look for information in the most reliable sources. Below you can see a list of that media.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__item">
                            <div class="card__inner">
                                <div class="card__img">
                                    <img src="assets/images/team/1.jpg" alt="team">
                                </div>
                                <div class="card__text">
                                    <div class="social">
                                        <a class="social__item" href="#" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="social__item" href="#" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="social__item" href="#" target="_blank">
                                            <i class="fab fa-pinterest-p"></i>
                                        </a>
                                        <a class="social__item" href="#" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card__info">
                                <div class="card__name">Zhang Wei</div>
                                <div class="card__prof">AStatistical Consultant, Data Scientist</div>
                            </div>
                        </div><!-- /.card__item -->

                        <div class="card__item">
                            <div class="card__inner">
                                <div class="card__img">
                                    <img src="assets/images/team/2.jpg" alt="team">
                                </div>
                                <div class="card__text">
                                    <div class="social">
                                        <a class="social__item" href="#" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="social__item" href="#" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="social__item" href="#" target="_blank">
                                            <i class="fab fa-pinterest-p"></i>
                                        </a>
                                        <a class="social__item" href="#" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card__info">
                                <div class="card__name">John Smith</div>
                                <div class="card__prof">Analyst</div>
                            </div>
                        </div><!-- /.card__item -->

                        <div class="card__item">
                            <div class="card__inner">
                                <div class="card__img">
                                    <img src="assets/images/team/3.jpg" alt="team">
                                </div>
                                <div class="card__text">
                                    <div class="social">
                                        <a class="social__item" href="#" target="_blank">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="social__item" href="#" target="_blank">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="social__item" href="#" target="_blank">
                                            <i class="fab fa-pinterest-p"></i>
                                        </a>
                                        <a class="social__item" href="#" target="_blank">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="card__info">
                                <div class="card__name">Gribanov Oleg</div>
                                <div class="card__prof">Junior Developer</div>
                            </div>
                        </div><!-- /.card__item -->

                    </div><!-- /.card -->

                </div><!-- /.container -->
            </section>

            <div class="section  section--gray">
                <div class="container">

                    <div class="logos">
                        <div class="logos__item">
                            <img class="logos__img" src="assets/images/logos/1.png" alt="logo">
                        </div>
                        <div class="logos__item">
                            <img class="logos__img" src="assets/images/logos/7.png" alt="logo">
                        </div>
                        <div class="logos__item">
                            <img class="logos__img" src="assets/images/logos/3.png" alt="logo">
                        </div>
                        <div class="logos__item">
                            <img class="logos__img" src="assets/images/logos/4.png" alt="logo">
                        </div>
                        <div class="logos__item">
                            <img class="logos__img" src="assets/images/logos/5.png" alt="logo">
                        </div>
                        <div class="logos__item">
                            <img class="logos__img" src="assets/images/logos/6.png" alt="logo">
                        </div>
                    </div>

                </div>
            </div>

            <section class="section">
                <div id="Work" class="container">
                    <div class="section__header">
                        <h3 class="section__suptitle">What we do</h3>
                        <h2 class="section__title">Our work</h2>
                        <div class="section__text">
                            <p>We send inquiries to various specialists in different countries. It is very important to receive information from many sources. You need to think not emotionally, but constructively.</p>
                        </div>
                    </div>
                </div>

                <div class="works">
                    <div class="works__col">
                        <div class="works__item">
                            <img class="works__image" src="assets/images/works/1.jpg" alt="work">
                            <div class="works__info">
                                <div class="works__title">China</div>
                                <div class="works__text">2020</div>
                            </div>
                        </div>
                        <div class="works__item">
                            <img class="works__image" src="assets/images/works/2.jpg" alt="work">
                            <div class="works__info">
                                <div class="works__title">Japan</div>
                                <div class="works__text">2020</div>
                            </div>
                        </div>
                    </div>

                    <div class="works__col">
                        <div class="works__item">
                            <img class="works__image" src="assets/images/works/3.jpg" alt="work">
                            <div class="works__info">
                                <div class="works__title">Thailand</div>
                                <div class="works__text">2020</div>
                            </div>
                        </div>
                        <div class="works__item">
                            <img class="works__image" src="assets/images/works/4.jpg" alt="work">
                            <div class="works__info">
                                <div class="works__title">Hong Kong</div>
                                <div class="works__text">2020</div>
                            </div>
                        </div>
                    </div>

                    <div class="works__col">
                        <div class="works__item">
                            <img class="works__image" src="assets/images/works/5.jpg" alt="work">
                            <div class="works__info">
                                <div class="works__title">South Korea</div>
                                <div class="works__text">2020</div>
                            </div>
                        </div>
                    </div>

                    <div class="works__col">
                        <div class="works__item">
                            <img class="works__image" src="assets/images/works/6.jpg" alt="work">
                            <div class="works__info">
                                <div class="works__title">Singapore</div>
                                <div class="works__text">2020</div>
                            </div>
                        </div>
                        <div class="works__item">
                            <img class="works__image" src="assets/images/works/7.jpg" alt="work">
                            <div class="works__info">
                                <div class="works__title">Australia</div>
                                <div class="works__text">2020</div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.works -->
            </section>

            <div class="section">
                <div class="container">

                    <div class="reviews">
                        <a class="reviews__btn  reviews__btn--prev" href="#">Prev</a>
                        <a class="reviews__btn  reviews__btn--next" href="#">Next</a>

                        <div class="reviews__item">
                            <img class="reviews__photo" src="assets/images/avatar.png" alt="avatar">
                            <div class="reviews__text">“The Centers for Disease Control and Prevention (CDC) is closely monitoring an outbreak of respiratory illness caused by a novel (new) coronavirus first identified in Wuhan, Hubei Province, China. Chinese authorities identified the new coronavirus, which has resulted in thousands of confirmed cases in China, including cases outside Wuhan City. Additional cases have been identified in a growing number of other international locations.”</div>
                            <div class="reviews__author">CDC.Gov</div>
                        </div>
                    </div>

                </div>
            </div>

            <section class="section  section--clients">
                <div class="container">

                    <div class="section__header">
                        <h3 class="section__suptitle">Specialists</h3>
                        <h2 class="section__title">What professionals say</h2>
                    </div>

                    <div class="clients">
                        <div class="clients__item">
                            <img class="clients__photo" src="assets/images/clients/DrSyraMadad.jpeg" alt="Dr. Syra Madad">
                            <div class="clients__content">
                                <div class="clients__name">Dr. Syra Madad</div>
                                <div class="clients__prof">Pathogens specialist</div>
                                <div class="clients__text">“I think China is doing a great job. Right now, the majority of cases are in mainland China and they’re doing a number of different public health measures."</div>
                            </div>
                        </div>

                        <div class="clients__item">
                            <img class="clients__photo" src="assets/images/clients/SeanBeckmann.png" alt="Sean Beckmann">
                            <div class="clients__content">
                                <div class="clients__name">Sean Beckmann</div>
                                <div class="clients__prof">Disease Specialist</div>
                                <div class="clients__text">“We know it’s a coronavirus, so we know it’s in the same virus family as the common cold as well as the SARS and MERS viruses that have caused previous epidemics.”</div>
                            </div>
                        </div>

                        <div class="clients__item">
                            <img class="clients__photo" src="assets/images/clients/DrThomasRFrieden.png" alt="Dr. Thomas R. Frieden">
                            <div class="clients__content">
                                <div class="clients__name">Dr. Thomas R. Frieden</div>
                                <div class="clients__prof">Former Director of the Centers for Disease Control and Prevention</div>
                                <div class="clients__text">"It is increasingly unlikely that the virus can be contained. It is therefore likely that it will spread, as flu and other organisms do, but we still don’t know how far, wide or deadly it will be.”</div>
                            </div>
                        </div>

                        <div class="clients__item">
                            <img class="clients__photo" src="assets/images/clients/IsaacBogoch.jpg" alt="Isaac Bogoch">
                            <div class="clients__content">
                                <div class="clients__name">Isaac Bogoch</div>
                                <div class="clients__prof">Infectious diseases doctor and professor</div>
                                <div class="clients__text">When we think about travel, there’s the destination you’re going to and whether you can pick up the virus in that destination. When I’m on my way to that destination, am I at risk of acquiring the infection?</div>
                            </div>
                        </div>
                    </div><!-- /.clients -->

                </div><!-- /.container -->
            </section>

            <section class="section">
                <div id="Blog" class="container">

                    <div class="section__header">
                        <h3 class="section__suptitle">Our blog</h3>
                        <h2 class="section__title">Recent Publications</h2>
                    </div>

                    <div class="blog">
                        <div class="blog__item">
                            <div class="blog__header">
                                <a href="#">
                                    <img class="blog__photo" src="assets/images/blog/1.jpg" alt="blog">
                                </a>
                                <div class="blog__date">
                                    <div class="blog__date-day">03</div>
                                    Feb
                                </div>
                            </div>
                            <div class="blog__content">
                                <div class="blog__title">
                                    <a href="#">7 people cured in Thailand</a>
                                </div>
                                <div class="blog__text">Doctors in Thailand say they have successfully treated one Wuhan coronavirus patient with a combination of antiviral drugs, according to a briefing on Sunday from the Ministry of Health. Dr.Kriangsak Atipornwanich, a doctor at ...</div>
                            </div>
                            <div class="blog__footer">
                                <div class="blog-stat">
                                    <span class="blog-stat__item">
                                        <i class="far fa-eye"></i> 112
                                    </span>
                                    <span class="blog-stat__item">
                                        <i class="far fa-comment-dots"></i> 14
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="blog__item">
                            <div class="blog__header">
                                <a href="#">
                                    <img class="blog__photo" src="assets/images/blog/2.jpg" alt="blog">
                                </a>
                                <div class="blog__date">
                                    <div class="blog__date-day">02</div>
                                    Feb
                                </div>
                            </div>
                            <div class="blog__content">
                                <div class="blog__title">
                                    <a href="#">2 people cured in Australia</a>
                                </div>
                                <div class="blog__text">The "whole world needs to be on alert" to fight the coronavirus, the head of the World Health Organization's Health Emergencies Programme has said. Dr Mike Ryan ...</div>
                            </div>
                            <div class="blog__footer">
                                <div class="blog-stat">
                                    <span class="blog-stat__item">
                                        <i class="far fa-eye"></i> 196
                                    </span>
                                    <span class="blog-stat__item">
                                        <i class="far fa-comment-dots"></i> 23
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="blog__item">
                            <div class="blog__header">
                                <a href="#">
                                    <img class="blog__photo" src="assets/images/blog/3.jpg" alt="blog">
                                </a>
                                <div class="blog__date">
                                    <div class="blog__date-day">01</div>
                                    Feb
                                </div>
                            </div>
                            <div class="blog__content">
                                <div class="blog__title">
                                    <a href="#">512 people cured in China</a>
                                </div>
                                <div class="blog__text">Li Haiyang, director of the Affiliated Hospital of Guizhou Medical University, presents a greeting card to a cured patient in Guiyang, southwest China's Guizhou Province, Jan. 29, 2020. The patient, who was the first diagnosed novel coronavirus case in Guizhou, got cured and discharged from hospital on Wednesday...</div>
                            </div>
                            <div class="blog__footer">
                                <div class="blog-stat">
                                    <span class="blog-stat__item">
                                        <i class="far fa-eye"></i> 317
                                    </span>
                                    <span class="blog-stat__item">
                                        <i class="far fa-comment-dots"></i> 35
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.blog -->

                </div><!-- /.container -->
            </section>

            <section class="section  section--map">
                <div class="container">
                    <div class="map">
                        <div class="map__title">
                            <div><i class="fas fa-map-marker-alt"></i></div>
                            <a href="https://goo.gl/maps/F8YpeCGqwrG2" target="_blank"><h2>Open Map</h2></a>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="footer">
                <div class="container">

                    <div class="footer__inner">
                        <div class="footer__col  footer__col--first">
                            <div class="footer__logo">NDA Agency</div>
                            <div class="footer__text">Our company is run by an international team of developers, researchers, and volunteers with the goal of making world statistics available in a thought-provoking and time relevant format to a wide audience around the world. NDA Agency is an independent company. We have no political, governmental, or corporate affiliation.</div>

                            <div class="footer__social">
                                <div class="footer__social-header">
                                    <b>15k</b> followers
                                </div>
                                <div class="footer__social-content">
                                    Follow Us:
                                    <a href="#" target="_blank">
                                        <i class="fab fa-facebook"></i>
                                    </a>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>

                            <form class="subscribe" action="/" method="post">
                                <input class="subscribe__input" type="email" name="name" placeholder="Your Email...">
                                <button class="subscribe__btn" type="submit">Subscribe</button>
                            </form>
                        </div><!-- /.footer__col -->

                        <div class="footer__col  footer__col--second">
                            <div class="footer__title">Blog</div>

                            <div class="blogs">
                                <div class="blogs__item">
                                    <img class="blogs__img" src="assets/images/blog/1.jpg" alt="blog">
                                    <div class="blogs__content">
                                        <a class="blogs__title" href="#">7 people cured in Thailand</a>
                                        <div class="blogs__date">Feb 03, 2020</div>
                                    </div>
                                </div>

                                <div class="blogs__item">
                                    <img class="blogs__img" src="assets/images/blog/2.jpg" alt="blog">
                                    <div class="blogs__content">
                                        <a class="blogs__title" href="#">2 people cured in Australia</a>
                                        <div class="blogs__date">Feb 02, 2020</div>
                                    </div>
                                </div>

                                <div class="blogs__item">
                                    <img class="blogs__img" src="assets/images/blog/3.jpg" alt="blog">
                                    <div class="blogs__content">
                                        <a class="blogs__title" href="#">512 people cured in China</a>
                                        <div class="blogs__date">Feb 01, 2020</div>
                                    </div>
                                </div>
                            </div><!-- /.blogs -->
                        </div>

                        <div class="footer__col  footer__col--third">
                            <div class="footer__title">Instagram</div>

                            <div class="instagram">
                                <a class="instagram__item" href="#" target="_blank">
                                    <img src="assets/images/instagram/1.jpg" alt="instagram">
                                </a>
                                <a class="instagram__item" href="#" target="_blank">
                                    <img src="assets/images/instagram/2.jpg" alt="instagram">
                                </a>
                                <a class="instagram__item" href="#" target="_blank">
                                    <img src="assets/images/instagram/3.jpg" alt="instagram">
                                </a>
                                <a class="instagram__item" href="#" target="_blank">
                                    <img src="assets/images/instagram/4.jpg" alt="instagram">
                                </a>
                                <a class="instagram__item" href="#" target="_blank">
                                    <img src="assets/images/instagram/5.jpg" alt="instagram">
                                </a>
                                <a class="instagram__item" href="#" target="_blank">
                                    <img src="assets/images/instagram/6.jpg" alt="instagram">
                                </a>
                                <a class="instagram__item" href="#" target="_blank">
                                    <img src="assets/images/instagram/7.jpg" alt="instagram">
                                </a>
                                <a class="instagram__item" href="#" target="_blank">
                                    <img src="assets/images/instagram/8.jpg" alt="instagram">
                                </a>
                                <a class="instagram__item" href="#" target="_blank">
                                    <img src="assets/images/instagram/9.jpg" alt="instagram">
                                </a>
                            </div>
                        </div>

                    </div><!-- /.footer__inner -->

                    <div class="copyright">
                        © 2020 <span>NDA Agency</span>
                    </div>

                </div><!-- /.container -->
            </footer>

        </div><!-- /.page -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/js.js"></script>

    </body>
</html>